@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --grey: #eee;
  --dark-grey: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  width: 100%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

/* New Stuff*/

body {
  background: linear-gradient(to right bottom, var(--color-primary), var(--color-sec));
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.main-container{
  display: flex;
  justify-content:center;
  align-content:center;
  align-items: center;
  flex-direction: column;
  background-color: #FFF;
  background-image: url(`weather.png`);
}
